# Application name
spring.application.name=ms1order

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms1order_api?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Brando027

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Security
api.security.token.secret=1234567

# Error handling
server.error.include-stacktrace=never